<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio - Digital Marketing</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #5ebec5;
      color: rgb(22, 17, 17);
      text-align: center;
      padding: 1rem;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 2rem;
    }
    h1 {
      text-align: center;
    }
    .portfolio-item {
      margin-bottom: 2rem;
      border: 1px solid #ddd;
      padding: 1rem;
    }
    .portfolio-item img {
      max-width: 100%;
      height: auto;
    }
    footer{
    text-align: center;
    background-color: black;
    color: white;
    }
  </style>
</head>
<body>
  <header>
    <h1>Portfolio</h1>
  </header>
  <div class="container">
    <div class="portfolio-item">
      <h2>Campaign 1</h2>
      <p>SEO Success</p>
      <img src="https://th.bing.com/th/id/OIP.MjZYGAuAPRP8n18B4EysCwHaFu?w=190&h=180&c=7&r=0&o=5&pid=1.7" alt="Project 1">
    </div>
    <div class="portfolio-item">
      <h2>Campaign 2</h2>
      <p>Social Media Buzz</p>
      <img src="https://th.bing.com/th/id/OIP.xQRbHqeALmefjqt-Df4TSQHaDR?w=285&h=154&c=7&r=0&o=5&dpr=1.1&pid=1.7" alt="Project 2">
    </div>
    <div class="portfolio-item">
      <h2>Campaign 3</h2>
      <p>PPC Excellence</p>
      <img src="https://th.bing.com/th/id/OIP.nvzHkPn0VGq3n9CnPAQWGgHaEp?w=267&h=180&c=7&r=0&o=5&dpr=1.1&pid=1.7" alt="Project 3">
    </div>
    <footer>
      <p>&copy; 2023 Your Digital Marketing Company. All rights reserved.</p>
  </footer>
  </div>
</body>
</html>